<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="bodythemewhite">
    <header>
        <nav class="themewhite">
            <div class="navizq">
                <img src="./imgs/home/header/netflix.png" alt="logo">
            </div>

            <div class="navder">

                <div class="contenedor-perfil" id="contenedor-perfil">

                    <div class="contenedor-icono">
                        <img src="./imgs/home/header/user1.png" alt="Usuario" class="icono-usuario">
                        <img src="./imgs/cuenta/flechanegra.png" alt="Flecha" class="flecha" id="flecha">
                    </div>

                    <div class="menu" id="menu">
                        <div class="menu-item"><img src="./imgs/home/header/user1.png"> Marta Maria</div>
                        <div class="menu-item"><img src="./imgs/home/header/user2.png"> Fernando Badone</div>
                        <div class="menu-item"><img src="./imgs/home/header/user3.png"> Leonardo Delfino</div>
                        <div class="menu-item"><img src="./imgs/home/header/user4.png"> Horacio Delfino</div>
                        <hr>
                        <div class="menu-item"><img src="./imgs/home/header/usermenu.png"> Administrar perfiles</div>
                        <div class="menu-item"><img src="./imgs/home/header/send-data.png"> Transferir perfil</div>
                        <div class="menu-item"><img src="./imgs/home/header/pencil.png"> Cuenta</div>
                        <div class="menu-item"><img src="./imgs/home/header/question.png"> Centro de ayuda</div>
                        <div class="menu-footer"><a href="login.html">Cerrar sesión en Netflix</a></div>
                    </div>

                </div>

            </div>
        </nav>
    </header>

    <main class="main_cuenta">
        <div class="opciones_cp">
            <div>
                <img src="./imgs/cuenta/flechavolver.png" alt="">
                <a href="index.html">Regresar a Netlix</a>
            </div>

            <div>
                <img src="./imgs/cuenta/home.png" alt="">
                <a href="">
                    <span> Descripcion general</span>
                </a>
            </div>

            <div>
                <img src="./imgs/cuenta/membresia.png" alt="">
                <a href="planes.html">Membresia</a>
            </div>

            <div>
                <img src="./imgs/cuenta/seguridad.png" alt="">
                <a href="">Seguridad</a>
            </div>

            <div>
                <img src="./imgs/cuenta/dispositivos.png" alt="">
                <a href="">Dispositivos</a>
            </div>

            <div>
                <img src="./imgs/cuenta/user 1.png" alt="">
                <a href="">Perfiles</a>
            </div>

        </div>

        <div>
            <div class="cuenta_c">
                <div>
                    <h1>Cuenta</h1>
                    <h2>Informacion de la cuenta</h2>
                    <div class="infocuenta_c">
                        <div class="desde_c">
                            <p>Miembro desde 2016</p>
                        </div>

                        <h2>Plan estandar</h2>
                        <p>Proximo pago: 1 abril 2025</p>
                        <div class="visa_cp">
                            <img src="./imgs/cuenta/visa.png" alt="">
                            <p>•••• •••• •••• 3793</p>
                        </div>
                        <p>Administrar membresia</p>
                    </div>
                </div>

            </div>

            <div class="vinculos-container_c">
                <h2>Vinculos rapidos</h2>
                <div class="vinculos_c">
                    <a href="">Cambiar el plan</a>
                    <a href="">Administrar forma de pago </a>
                    <a href="">Adquirir un cupon de miembro extra</a>
                    <a href="">Actualizar contraseña</a>
                    <a href="">Transferir un perfil</a>
                    <a href="">Ajustar control parental</a>
                    <a href="">Configuracion</a>
                    <a href="">Modo Oscuro</a>
                </div>
            </div>
        </div>

    </main>

    <footer class="themewhite footercuenta_plan">
        <div class="container-ref">
            <p class="preguntas"> ¿Preguntas? </p>
            <div class="referencias">
                <div>
                    <p>Relaciones con inversionistas</p>
                    <p>Terminos de uso</p>
                    <p>Tarjetas de regalo</p>
                </div>
                <div>
                    <p>Prensa</p>
                    <p>Declaracion de privacidad</p>
                </div>
                <div>
                    <p>Empleo</p>
                    <p>Audio y subtitulos</p>
                </div>
            </div>
        </div>

    </footer>

    <script src="./js/home/menudesplepagable.js"></script>
</body>

</html>